MainWindow.xaml

<Window x:Class="Сестричка_парсер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сестричка_парсер"
        mc:Ignorable="d"
        Title="Сестричка-парсер" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                <Button Click="LoadInternet" Content="Загрузить из интеренета" Padding="3"/>
                <Button Click="ShowHelp" Content="Справка" Padding="3"/>
                <TextBlock x:Name="processingTB" Text="Page processing: " FontSize="13" Padding="3"/>
                <TextBlock Text="ФИО" FontSize="13" Margin="20,0,0,0" Padding="3"/>
                <TextBox x:Name="fioTB" Text="" Width="200"/>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес: "/>
                    <TextBox x:Name="linkTB" Text="https://pnzgu.ru/apply/list/faculty/352690757/speciality/843/edu_level/2/edu_form/1/edu_base/1/sort_field/sum/sort_type/desc/p" Padding="3" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Кол-во страниц: "/>
                        <TextBox x:Name="endPageTB" Text="0" Width="40" Padding="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Кол-во бюджетных мест: "/>
                        <TextBox x:Name="countPublicPlacesTB" Text="0" Width="40" Padding="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="Кол-во особых мест: "/>
                        <TextBox x:Name="countSpecialPlacesTB" Text="0" Width="40" Padding="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock Text="Кол-во целевых мест: "/>
                        <TextBox x:Name="countTargetPlacesTB" Text="0" Width="40" Padding="3" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <ListView x:Name="listAbiturient" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="*" DisplayMemberBinding="{Binding obj}" Width="20"/>
                    <GridViewColumn Header="New" DisplayMemberBinding="{Binding New}" Width="50"/>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Num}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Общие баллы" DisplayMemberBinding="{Binding AllBalls}"/>
                    <GridViewColumn Header="Оригинал/Копия" DisplayMemberBinding="{Binding Doc}"/>
                    <GridViewColumn Header="Особые квоты" DisplayMemberBinding="{Binding SpecialRights}"/>
                    <GridViewColumn Header="Целевое направление" DisplayMemberBinding="{Binding TargetDirection}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2">
            <Button Click="SaveSearchTemplate" Content="Сохранить шаблот поиска" Padding="3"/>
            <Button Click="ResetSearchTemplate" Content="Сбросить шаблот поиска" Padding="3"/>
            <Button Click="LoadResults" Content="Загрузить" Padding="3"/>
            <Button Click="CompareResults" Content="Сравнить" Padding="3"/>
            <Button Click="SaveResults" Content="Сохранить" Padding="3"/>
        </StackPanel>
    </Grid>
</Window>
