MainWindow.xaml

<Window x:Class="Сестричка_парсер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сестричка_парсер"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Сестричка-парсер" Height="620" Width="1100" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://Application:,,,/Resources/winter-fantasy.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Opacity="0.6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Opacity="0.6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Click="LoadInternet" Content="  Загрузить из интеренета  "/>
            <Button Click="ShowHelp" Content="  Справка  "/>
            <Label x:Name="processingTB" Content="Page processing: "/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="ФИО: "/>
            <TextBox x:Name="fioTB" Text="0"/>
            <Label Content="Количество страниц: "/>
            <TextBox x:Name="endPageTB" Text="0"/>
            <Label Content="Кол-во бюджетных мест: "/>
            <TextBox x:Name="countPublicPlacesTB" Text="0"/>
            <Label Content="Кол-во особых мест: "/>
            <TextBox x:Name="countSpecialPlacesTB" Text="0"/>
            <Label Content="Кол-во целевых мест: "/>
            <TextBox x:Name="countTargetPlacesTB" Text="0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Click="SaveSearchTemplate" Content="Сохранить шаблот поиска"/>
            <Button Click="ResetSearchTemplate" Content="Сбросить шаблот поиска"/>
            <Button Click="LoadResults" Content="Загрузить"/>
            <Button Click="CompareResults" Content="Сравнить"/>
            <Button Click="SaveResults" Content="Сохранить"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="linkTB" Text="https://......"/>
            <ListView x:Name="listAbiturient" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="*" DisplayMemberBinding="{Binding obj}" Width="20"/>
                        <GridViewColumn Header="New" DisplayMemberBinding="{Binding New}" Width="50"/>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Num}" Width="30"/>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}" Width="150"/>
                        <GridViewColumn Header="Общие баллы" DisplayMemberBinding="{Binding AllBalls}" Width="110"/>
                        <GridViewColumn Header="Оригинал/Копия" DisplayMemberBinding="{Binding Doc}" Width="130"/>
                        <GridViewColumn Header="Особые квоты" DisplayMemberBinding="{Binding SpecialRights}" Width="110"/>
                        <GridViewColumn Header="Целевое направление" DisplayMemberBinding="{Binding TargetDirection}" Width="170"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
