Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Сестричка_парсер.Styles">
    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="./#Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="./#Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Opacity="0.5" Padding="12"/>
                        <Border Padding="12" BorderThickness="2" BorderBrush="Black"/>
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="./#Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" Opacity="0.5" Padding="12"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>